//@version=5
indicator("SMC Liquidity Pro (Final Clean Version)", overlay=true, max_labels_count=500)

// ==========================
// 1. INPUTS
// ==========================

prd               = input.int(10, "Pivot Period", minval=2)
rr                = input.float(2.0, "Risk Reward", minval=1)
minSweepTicks     = input.int(5, "Minimum Sweep (ticks)")
htf_tf            = input.timeframe("60", "HTF Bias Timeframe")
htf_ema_len       = input.int(50, "HTF EMA Length")
showSLTP          = input.bool(true, "Show SL / TP Lines")
showSignals       = input.bool(true, "Show Buy / Sell Labels")

minSweep = minSweepTicks * syminfo.mintick

// ==========================
// 2. HTF BIAS
// ==========================

htf_close = request.security(syminfo.tickerid, htf_tf, close)
htf_ema   = request.security(syminfo.tickerid, htf_tf, ta.ema(close, htf_ema_len))

bull_bias = htf_close > htf_ema
bear_bias = htf_close < htf_ema

// ==========================
// 3. LIQUIDITY (PIVOTS)
// ==========================

ph = ta.pivothigh(high, prd, prd)
pl = ta.pivotlow(low, prd, prd)

var float lastHigh = na
var float lastLow  = na

if not na(ph)
    lastHigh := ph

if not na(pl)
    lastLow := pl

// ==========================
// 4. BUY MODEL
// Sweep low + reclaim + displacement + HTF bias
// ==========================

sweepLow        = low < lastLow
strongSweepLow  = (lastLow - low) >= minSweep
reclaimLow      = close > lastLow
displacementUp  = close > high[1]

buySignal = sweepLow and strongSweepLow and reclaimLow and displacementUp and bull_bias

// ==========================
// 5. SELL MODEL
// Sweep high + reclaim + displacement + HTF bias
// ==========================

sweepHigh        = high > lastHigh
strongSweepHigh  = (high - lastHigh) >= minSweep
reclaimHigh      = close < lastHigh
displacementDown = close < low[1]

sellSignal = sweepHigh and strongSweepHigh and reclaimHigh and displacementDown and bear_bias

// ==========================
// 6. EXECUTION VISUALS
// ==========================

if buySignal
    entry = close
    sl    = low
    tp    = entry + (entry - sl) * rr

    if showSignals
        label.new(bar_index, low, "BUY", style=label.style_label_up, color=color.green, textcolor=color.white)

    if showSLTP
        line.new(bar_index, sl, bar_index+15, sl, color=color.red)
        line.new(bar_index, tp, bar_index+15, tp, color=color.green)


if sellSignal
    entry = close
    sl    = high
    tp    = entry - (sl - entry) * rr

    if showSignals
        label.new(bar_index, high, "SELL", style=label.style_label_down, color=color.red, textcolor=color.white)

    if showSLTP
        line.new(bar_index, sl, bar_index+15, sl, color=color.red)
        line.new(bar_index, tp, bar_index+15, tp, color=color.green)
