//@version=6
indicator("Kane SMT + PO3 [Crypto Ready]", overlay=true, shorttitle="Kane Crypto")

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 1. INPUTS (DEFAULTED TO BITCOIN FOR YOU)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
grp_assets = "Assets for SMT Divergence"
// I changed these to BTC/ETH so it works on your chart immediately
sym1 = input.symbol("BINANCE:BTCUSDT", "Symbol 1 (Main)", group=grp_assets)
sym2 = input.symbol("BINANCE:ETHUSDT", "Symbol 2 (Reference)", group=grp_assets)

grp_time = "Time & Session (New York Time)"
// 09:30 to 11:30 AM New York time (The Killzone)
sess     = input.session("0930-1130", "Trading Session", group=grp_time) 
timezone = input.string("America/New_York", "Timezone", group=grp_time)

grp_strat = "Structure Settings"
lookback  = input.int(10, "Swing Lookback Length", group=grp_strat)

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 2. CALCULATIONS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Check if we are in the allowed time window
bool inSession = not na(time(timeframe.period, sess, timezone))

// Get Price Data
h1 = request.security(sym1, timeframe.period, high)
l1 = request.security(sym1, timeframe.period, low)
h2 = request.security(sym2, timeframe.period, high)
l2 = request.security(sym2, timeframe.period, low)

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 3. LOGIC (PO3 + SMT)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Accumulation Range
recentHigh = ta.highest(high, lookback)[1]
recentLow  = ta.lowest(low, lookback)[1]

// Liquidity Sweep (Manipulation)
bool sweepLow  = low < recentLow and close > low
bool sweepHigh = high > recentHigh and close < high

// SMT Divergence
// Bearish: BTC High > Prev, but ETH High < Prev
bool bearSMT = (high > recentHigh) and (h2 < ta.highest(h2, lookback)[1])
// Bullish: BTC Low < Prev, but ETH Low > Prev
bool bullSMT = (low < recentLow) and (l2 > ta.lowest(l2, lookback)[1])

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 4. SIGNALS & INDENTATION FIX
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
bool validShort = inSession and sweepHigh and bearSMT and close < open
bool validLong  = inSession and sweepLow and bullSMT and close > open

// Target Variables
var float targetLine = na
var float stopLine   = na

// --- FIXED SPACING BLOCK BELOW ---
if validShort
    float range_move = high - recentLow
    targetLine := high - (range_move * 0.50)
    stopLine   := high

if validLong
    float range_move = recentHigh - low
    targetLine := low + (range_move * 0.50)
    stopLine   := low
// --------------------------------

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 5. VISUALS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
plotshape(validShort, title="SELL", location=location.abovebar, color=color.red, style=shape.triangledown, size=size.small, text="SMT")
plotshape(validLong, title="BUY", location=location.belowbar, color=color.green, style=shape.triangleup, size=size.small, text="SMT")

plot(targetLine, "50% Target", color=color.blue, style=plot.style_circles)
plot(stopLine, "Stop Loss", color=color.gray, style=plot.style_cross)

// Highlight the Killzone
bgcolor(inSession ? color.new(color.blue, 90) : na, title="Killzone Session")

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 6. STATUS DASHBOARD (DEBUGGER)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// This creates a small table to tell you the script is working
var table statusTable = table.new(position.bottom_right, 2, 3, border_width=1)
if barstate.islast
    table.cell(statusTable, 0, 0, "Kane Script Status", bgcolor=color.gray, text_color=color.white)
    
    // Row 1: Session Status
    table.cell(statusTable, 0, 1, "Session (NY Time):", bgcolor=color.black, text_color=color.white)
    table.cell(statusTable, 1, 1, inSession ? "OPEN (Active)" : "CLOSED", bgcolor=inSession ? color.green : color.red, text_color=color.white)
    
    // Row 2: Symbol Check
    table.cell(statusTable, 0, 2, "Tracking:", bgcolor=color.black, text_color=color.white)
    table.cell(statusTable, 1, 2, str.tostring(sym1) + " vs " + str.tostring(sym2), bgcolor=color.black, text_color=color.white)
