//@version=5
indicator("HTF 4H Zones + LTF Structure (Visual Only)", overlay=true)

// ─── INPUTS ─────────────────────────────────────────────
htfTF        = input.timeframe("240", "Higher Timeframe")
zonePercent  = input.float(0.15, "Zone Size (%)", step=0.05)
showStructure = input.bool(true, "Show LTF Structure Breaks")

// ─── HTF DATA ────────────────────────────────────────────
htfHigh = request.security(syminfo.tickerid, htfTF, high)
htfLow  = request.security(syminfo.tickerid, htfTF, low)

// ─── ZONE CALCULATIONS ──────────────────────────────────
padHigh = htfHigh * (zonePercent / 100)
padLow  = htfLow * (zonePercent / 100)

supplyTop    = htfHigh + padHigh
supplyBottom = htfHigh - padHigh

demandTop    = htfLow + padLow
demandBottom = htfLow - padLow

// ─── DRAW ZONES ─────────────────────────────────────────
var box supplyBox = na
var box demandBox = na

if barstate.islast
    box.delete(supplyBox)
    box.delete(demandBox)
    // FIX 1: Put parameters on one line to prevent "Mismatched Input" errors
    supplyBox := box.new(left=bar_index - 200, right=bar_index + 200, top=supplyTop, bottom=supplyBottom, bgcolor=color.new(color.red, 85), border_color=color.red)
    demandBox := box.new(left=bar_index - 200, right=bar_index + 200, top=demandTop, bottom=demandBottom, bgcolor=color.new(color.green, 85), border_color=color.green)

// ─── ZONE TAP VISUAL ────────────────────────────────────
inSupply = high >= supplyBottom and high <= supplyTop
inDemand = low <= demandTop and low >= demandBottom

bgcolor(inSupply ? color.new(color.red, 92) : na)
bgcolor(inDemand ? color.new(color.green, 92) : na)

// ─── LTF STRUCTURE BREAK ────────────────────────────────
var float lastHigh = na
var float lastLow  = na

// FIX 2: Move logic OUTSIDE the 'if' block so 'plotshape' can see the variables
if high > high[1]
    lastHigh := high
if low < low[1]
    lastLow := low

bullBreak = close > lastHigh[1]
bearBreak = close < lastLow[1]

// FIX 3: 'plotshape' must be in global scope. We check 'showStructure' here instead.
plotshape(showStructure and bullBreak, style=shape.triangleup, location=location.belowbar, color=color.green, size=size.tiny, title="Bullish Structure Break")
plotshape(showStructure and bearBreak, style=shape.triangledown, location=location.abovebar, color=color.red, size=size.tiny, title="Bearish Structure Break")
